Java HotSpot(TM) 64-Bit Server VM (25.351-b10) for bsd-amd64 JRE (1.8.0_351-b10), built on Sep 15 2022 03:50:54 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(48572k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-01-23T12:16:05.167+0000: 1.281: [GC pause (G1 Evacuation Pause) (young), 0.0213603 secs]
   [Parallel Time: 17.5 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 1281.7, Avg: 1281.9, Max: 1282.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 9.0, Diff: 9.0, Sum: 16.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 8.3, Max: 16.2, Diff: 16.2, Sum: 75.1]
      [Object Copy (ms): Min: 0.2, Avg: 2.5, Max: 5.7, Diff: 5.4, Sum: 22.8]
      [Termination (ms): Min: 0.0, Avg: 3.4, Max: 4.6, Diff: 4.6, Sum: 30.7]
         [Termination Attempts: Min: 1, Avg: 65.0, Max: 158, Diff: 157, Sum: 585]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.8, Max: 5.8, Diff: 5.8, Sum: 6.9]
      [GC Worker Total (ms): Min: 16.7, Avg: 16.9, Max: 17.1, Diff: 0.4, Sum: 152.5]
      [GC Worker End (ms): Min: 1298.6, Avg: 1298.8, Max: 1298.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8917.0K(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2023-01-23T12:16:05.405+0000: 1.520: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0147149 secs]
   [Parallel Time: 13.6 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 1519.6, Avg: 1519.7, Max: 1519.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.8, Diff: 0.5, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 11.7, Diff: 11.7, Sum: 15.8]
      [Object Copy (ms): Min: 0.1, Avg: 1.6, Max: 2.4, Diff: 2.3, Sum: 14.1]
      [Termination (ms): Min: 0.0, Avg: 9.3, Max: 10.6, Diff: 10.6, Sum: 83.8]
         [Termination Attempts: Min: 1, Avg: 26.3, Max: 50, Diff: 49, Sum: 237]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.3, Avg: 13.2, Max: 13.5, Diff: 1.2, Sum: 118.6]
      [GC Worker End (ms): Min: 1532.1, Avg: 1532.9, Max: 1533.1, Diff: 1.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 19.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 27.2M(1024.0M)->12.8M(1024.0M)]
 [Times: user=0.08 sys=0.02, real=0.02 secs] 
2023-01-23T12:16:05.421+0000: 1.535: [GC concurrent-root-region-scan-start]
2023-01-23T12:16:05.421+0000: 1.535: [GC concurrent-root-region-scan-end, 0.0005242 secs]
2023-01-23T12:16:05.421+0000: 1.535: [GC concurrent-mark-start]
2023-01-23T12:16:05.429+0000: 1.544: [GC concurrent-mark-end, 0.0083467 secs]
2023-01-23T12:16:05.431+0000: 1.545: [GC remark 2023-01-23T12:16:05.431+0000: 1.545: [Finalize Marking, 0.0002219 secs] 2023-01-23T12:16:05.431+0000: 1.545: [GC ref-proc, 0.0000606 secs] 2023-01-23T12:16:05.431+0000: 1.545: [Unloading, 0.0056243 secs], 0.0062706 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2023-01-23T12:16:05.437+0000: 1.551: [GC cleanup 13M->12M(1024M), 0.0009407 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-01-23T12:16:05.438+0000: 1.552: [GC concurrent-cleanup-start]
2023-01-23T12:16:05.438+0000: 1.552: [GC concurrent-cleanup-end, 0.0000102 secs]
2023-01-23T12:16:06.361+0000: 2.475: [GC pause (G1 Evacuation Pause) (young), 0.0056968 secs]
   [Parallel Time: 4.4 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 2475.0, Avg: 2475.1, Max: 2475.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 4, Diff: 4, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.7, Diff: 3.7, Sum: 10.3]
      [Object Copy (ms): Min: 0.2, Avg: 0.6, Max: 0.9, Diff: 0.8, Sum: 5.0]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 2.2, Diff: 2.2, Sum: 17.2]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 8, Diff: 7, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.3, Max: 4.4, Diff: 0.1, Sum: 39.0]
      [GC Worker End (ms): Min: 2479.4, Avg: 2479.4, Max: 2479.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 55.8M(1024.0M)->12.6M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2023-01-23T12:16:06.814+0000: 2.928: [GC pause (G1 Evacuation Pause) (young), 0.0068901 secs]
   [Parallel Time: 4.4 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 2928.5, Avg: 2928.6, Max: 2928.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 3.8, Diff: 3.8, Sum: 11.5]
      [Object Copy (ms): Min: 0.1, Avg: 1.1, Max: 2.0, Diff: 1.9, Sum: 9.5]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 2.0, Diff: 2.0, Sum: 12.9]
         [Termination Attempts: Min: 1, Avg: 5.8, Max: 10, Diff: 9, Sum: 52]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.2, Max: 4.4, Diff: 0.4, Sum: 37.6]
      [GC Worker End (ms): Min: 2932.7, Avg: 2932.7, Max: 2932.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.6M(1024.0M)->146.1M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2023-01-23T12:16:07.007+0000: 3.121: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0053108 secs]
   [Parallel Time: 4.4 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 3120.8, Avg: 3120.9, Max: 3120.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.4, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 1.7, Max: 5, Diff: 5, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.4, Diff: 2.4, Sum: 10.3]
      [Object Copy (ms): Min: 0.3, Avg: 1.5, Max: 2.8, Diff: 2.4, Sum: 13.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 9.1, Max: 14, Diff: 13, Sum: 82]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.0, Max: 4.1, Diff: 0.3, Sum: 35.6]
      [GC Worker End (ms): Min: 3124.8, Avg: 3124.8, Max: 3125.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 14.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 160.1M(1024.0M)->152.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-01-23T12:16:07.012+0000: 3.126: [GC concurrent-root-region-scan-start]
2023-01-23T12:16:07.014+0000: 3.128: [GC concurrent-root-region-scan-end, 0.0015710 secs]
2023-01-23T12:16:07.014+0000: 3.128: [GC concurrent-mark-start]
2023-01-23T12:16:07.017+0000: 3.131: [GC concurrent-mark-end, 0.0035271 secs]
2023-01-23T12:16:07.018+0000: 3.132: [GC remark 2023-01-23T12:16:07.018+0000: 3.132: [Finalize Marking, 0.0002087 secs] 2023-01-23T12:16:07.018+0000: 3.132: [GC ref-proc, 0.0001132 secs] 2023-01-23T12:16:07.018+0000: 3.132: [Unloading, 0.0135590 secs], 0.0146250 secs]
 [Times: user=0.02 sys=0.02, real=0.02 secs] 
2023-01-23T12:16:07.033+0000: 3.147: [GC cleanup 153M->148M(1024M), 0.0006705 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-01-23T12:16:07.034+0000: 3.148: [GC concurrent-cleanup-start]
2023-01-23T12:16:07.034+0000: 3.148: [GC concurrent-cleanup-end, 0.0000099 secs]
2023-01-23T12:16:07.667+0000: 3.781: [GC pause (G1 Evacuation Pause) (young), 0.0056908 secs]
   [Parallel Time: 4.1 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 3781.0, Avg: 3781.0, Max: 3781.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.5, Diff: 0.4, Sum: 10.5]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.6, Diff: 0.4, Sum: 3.1]
         [Processed Buffers: Min: 1, Avg: 3.4, Max: 8, Diff: 7, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.4, Diff: 2.4, Sum: 6.9]
      [Object Copy (ms): Min: 0.1, Avg: 1.5, Max: 2.2, Diff: 2.1, Sum: 13.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 21.3, Max: 29, Diff: 28, Sum: 192]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.0, Max: 4.1, Diff: 0.1, Sum: 35.7]
      [GC Worker End (ms): Min: 3785.0, Avg: 3785.0, Max: 3785.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 191.7M(1024.0M)->152.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-01-23T12:31:32.438+0000: 483.364: [GC pause (G1 Evacuation Pause) (young), 0.0336689 secs]
   [Parallel Time: 29.8 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 483365.6, Avg: 483365.8, Max: 483366.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 4.0, Max: 21.7, Diff: 20.3, Sum: 35.9]
      [Update RS (ms): Min: 0.0, Avg: 3.4, Max: 6.4, Diff: 6.4, Sum: 30.9]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 10, Diff: 10, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.5, Max: 15.7, Diff: 15.7, Sum: 58.3]
      [Object Copy (ms): Min: 7.8, Avg: 15.2, Max: 20.1, Diff: 12.2, Sum: 137.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 29.2, Avg: 29.4, Max: 29.7, Diff: 0.5, Sum: 264.8]
      [GC Worker End (ms): Min: 483395.2, Avg: 483395.3, Max: 483395.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 201.8M(1024.0M)->155.8M(1024.0M)]
 [Times: user=0.05 sys=0.11, real=0.04 secs] 
2023-01-23T12:51:32.577+0000: 1683.513: [GC pause (G1 Evacuation Pause) (young), 0.0445272 secs]
   [Parallel Time: 39.8 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 1683516.4, Avg: 1683524.8, Max: 1683531.3, Diff: 14.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 5.4, Max: 15.6, Diff: 15.5, Sum: 48.5]
      [Update RS (ms): Min: 0.8, Avg: 2.5, Max: 5.7, Diff: 4.9, Sum: 22.2]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 13, Diff: 12, Sum: 47]
      [Scan RS (ms): Min: 0.1, Avg: 0.7, Max: 1.4, Diff: 1.3, Sum: 6.3]
      [Code Root Scanning (ms): Min: 1.9, Avg: 13.1, Max: 22.1, Diff: 20.2, Sum: 118.0]
      [Object Copy (ms): Min: 0.0, Avg: 5.6, Max: 17.3, Diff: 17.3, Sum: 50.4]
      [Termination (ms): Min: 0.0, Avg: 3.8, Max: 4.6, Diff: 4.6, Sum: 34.5]
         [Termination Attempts: Min: 1, Avg: 24.0, Max: 84, Diff: 83, Sum: 216]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 24.6, Avg: 31.1, Max: 39.5, Diff: 14.9, Sum: 280.2]
      [GC Worker End (ms): Min: 1683555.9, Avg: 1683555.9, Max: 1683555.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 199.8M(1024.0M)->159.2M(1024.0M)]
 [Times: user=0.10 sys=0.07, real=0.05 secs] 
2023-01-23T13:01:07.203+0000: 2258.144: [GC pause (G1 Evacuation Pause) (young), 0.0332542 secs]
   [Parallel Time: 31.2 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 2258145.2, Avg: 2258149.8, Max: 2258153.7, Diff: 8.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.8, Max: 9.5, Diff: 9.4, Sum: 25.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 2.6, Diff: 2.6, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 34, Diff: 34, Sum: 58]
      [Scan RS (ms): Min: 0.1, Avg: 0.6, Max: 1.4, Diff: 1.3, Sum: 5.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 9.0, Max: 21.8, Diff: 21.8, Sum: 81.4]
      [Object Copy (ms): Min: 0.0, Avg: 3.3, Max: 8.1, Diff: 8.1, Sum: 29.8]
      [Termination (ms): Min: 0.0, Avg: 10.3, Max: 13.7, Diff: 13.7, Sum: 92.4]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 9, Diff: 8, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 22.6, Avg: 26.5, Max: 31.1, Diff: 8.5, Sum: 238.7]
      [GC Worker End (ms): Min: 2258176.3, Avg: 2258176.3, Max: 2258176.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 203.2M(1024.0M)->156.8M(1024.0M)]
 [Times: user=0.13 sys=0.04, real=0.03 secs] 
2023-01-23T13:16:04.339+0000: 2941.544: [GC pause (G1 Evacuation Pause) (young), 0.0413170 secs]
   [Parallel Time: 39.7 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 2941544.6, Avg: 2941549.8, Max: 2941556.2, Diff: 11.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 5.0, Max: 12.2, Diff: 12.2, Sum: 44.7]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 4.8, Diff: 4.8, Sum: 8.9]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 31, Diff: 31, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.5, Max: 27.9, Diff: 27.9, Sum: 58.2]
      [Object Copy (ms): Min: 0.0, Avg: 4.2, Max: 7.6, Diff: 7.6, Sum: 37.6]
      [Termination (ms): Min: 0.0, Avg: 17.7, Max: 20.2, Diff: 20.2, Sum: 159.5]
         [Termination Attempts: Min: 1, Avg: 12.2, Max: 24, Diff: 23, Sum: 110]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 27.9, Avg: 34.4, Max: 39.5, Diff: 11.6, Sum: 309.2]
      [GC Worker End (ms): Min: 2941584.1, Avg: 2941584.1, Max: 2941584.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 202.8M(1024.0M)->158.2M(1024.0M)]
 [Times: user=0.18 sys=0.04, real=0.05 secs] 
202023-01-23T14:57:47.742+0000: 10684.997: [GC pause (G1 Evacuation Pause) (young), 0.0435404 secs]
   [Parallel Time: 39.9 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 10684999.7, Avg: 10685000.9, Max: 10685002.4, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 8.6, Max: 29.5, Diff: 27.5, Sum: 77.5]
      [Update RS (ms): Min: 0.0, Avg: 7.3, Max: 13.4, Diff: 13.4, Sum: 65.9]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 8, Diff: 8, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 1.7, Max: 3.6, Diff: 3.6, Sum: 15.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.2, Max: 22.8, Diff: 22.8, Sum: 55.6]
      [Object Copy (ms): Min: 0.0, Avg: 6.2, Max: 12.6, Diff: 12.6, Sum: 56.1]
      [Termination (ms): Min: 0.0, Avg: 8.2, Max: 10.4, Diff: 10.4, Sum: 73.9]
         [Termination Attempts: Min: 1, Avg: 4.7, Max: 13, Diff: 12, Sum: 42]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 1.9]
      [GC Worker Total (ms): Min: 36.9, Avg: 38.5, Max: 39.7, Diff: 2.7, Sum: 346.1]
      [GC Worker End (ms): Min: 10685039.3, Avg: 10685039.3, Max: 10685039.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 205.7M(1024.0M)->159.1M(1024.0M)]
 [Times: user=0.11 sys=0.10, real=0.04 secs] 
13:55:17.111+0000: 4754.681: [GC pause (G1 Evacuation Pause) (young), 0.0212145 secs]
   [Parallel Time: 19.6 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 4754681.9, Avg: 4754687.8, Max: 4754696.9, Diff: 15.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.5, Max: 12.7, Diff: 12.7, Sum: 40.8]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 4.5, Diff: 4.5, Sum: 9.0]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 31, Diff: 31, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.7, Max: 9.0, Diff: 9.0, Sum: 24.2]
      [Object Copy (ms): Min: 0.0, Avg: 3.9, Max: 7.5, Diff: 7.5, Sum: 35.1]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.3, Diff: 1.3, Sum: 10.7]
         [Termination Attempts: Min: 1, Avg: 22.9, Max: 33, Diff: 32, Sum: 206]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.4, Avg: 13.5, Max: 19.5, Diff: 15.0, Sum: 121.4]
      [GC Worker End (ms): Min: 4754701.3, Avg: 4754701.3, Max: 4754701.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 204.0M(1024.0M)->158.2M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2023-01-23T14:49:19.482+0000: 5721.983: [GC pause (G1 Evacuation Pause) (young), 0.0233185 secs]
   [Parallel Time: 21.9 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 5721983.4, Avg: 5721989.4, Max: 5721999.2, Diff: 15.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.9, Max: 16.0, Diff: 16.0, Sum: 35.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 2.2, Diff: 2.2, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 25, Diff: 25, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.9, Max: 15.0, Diff: 15.0, Sum: 35.1]
      [Object Copy (ms): Min: 0.0, Avg: 3.9, Max: 10.7, Diff: 10.7, Sum: 35.5]
      [Termination (ms): Min: 0.0, Avg: 3.6, Max: 4.0, Diff: 4.0, Sum: 32.3]
         [Termination Attempts: Min: 1, Avg: 5.1, Max: 16, Diff: 15, Sum: 46]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.0, Avg: 15.8, Max: 21.8, Diff: 15.8, Sum: 142.1]
      [GC Worker End (ms): Min: 5722005.2, Avg: 5722005.2, Max: 5722005.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 204.2M(1024.0M)->160.9M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.02 secs] 
2023-01-23T15:04:50.973+0000: 6653.480: [GC pause (G1 Evacuation Pause) (young), 0.0195670 secs]
   [Parallel Time: 17.9 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 6653480.4, Avg: 6653486.5, Max: 6653492.9, Diff: 12.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.5, Max: 12.7, Diff: 12.7, Sum: 40.8]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 2.3, Diff: 2.3, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 27, Diff: 27, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 4.9, Diff: 4.9, Sum: 11.2]
      [Object Copy (ms): Min: 2.6, Avg: 4.9, Max: 7.2, Diff: 4.5, Sum: 44.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 2, Avg: 6.2, Max: 10, Diff: 8, Sum: 56]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [GC Worker Total (ms): Min: 4.9, Avg: 11.3, Max: 17.3, Diff: 12.4, Sum: 102.1]
      [GC Worker End (ms): Min: 6653497.8, Avg: 6653497.8, Max: 6653498.2, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 204.9M(1024.0M)->161.0M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2023-01-23T15:57:55.778+0000: 7545.635: [GC pause (G1 Evacuation Pause) (young), 0.0201258 secs]
   [Parallel Time: 17.8 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 7545635.8, Avg: 7545641.9, Max: 7545648.6, Diff: 12.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.5, Max: 11.8, Diff: 11.8, Sum: 31.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 2.3, Diff: 2.3, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 30, Diff: 30, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 9.1, Diff: 9.1, Sum: 17.3]
      [Object Copy (ms): Min: 1.4, Avg: 4.9, Max: 9.4, Diff: 7.9, Sum: 44.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 3, Avg: 7.8, Max: 11, Diff: 8, Sum: 70]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.7]
      [GC Worker Total (ms): Min: 4.3, Avg: 11.1, Max: 17.3, Diff: 13.1, Sum: 99.8]
      [GC Worker End (ms): Min: 7545652.8, Avg: 7545653.0, Max: 7545653.4, Diff: 0.6]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 205.0M(1024.0M)->161.4M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
2023-01-23T16:18:28.265+0000: 8484.001: [GC pause (G1 Evacuation Pause) (young), 0.0195966 secs]
   [Parallel Time: 18.1 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 8484002.0, Avg: 8484009.8, Max: 8484017.1, Diff: 15.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.3, Max: 14.8, Diff: 14.8, Sum: 38.8]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 4.2, Diff: 4.2, Sum: 8.2]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 39, Diff: 39, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 6.7, Diff: 6.7, Sum: 6.7]
      [Object Copy (ms): Min: 1.2, Avg: 4.0, Max: 8.6, Diff: 7.4, Sum: 36.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 13, Avg: 31.0, Max: 38, Diff: 25, Sum: 279]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [GC Worker Total (ms): Min: 2.8, Avg: 10.2, Max: 18.0, Diff: 15.2, Sum: 91.4]
      [GC Worker End (ms): Min: 8484019.9, Avg: 8484019.9, Max: 8484020.1, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 205.4M(1024.0M)->161.7M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2023-01-24T07:21:31.544+0000: 9372.047: [GC pause (G1 Evacuation Pause) (young), 0.0153717 secs]
   [Parallel Time: 12.4 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 9372048.8, Avg: 9372052.8, Max: 9372056.6, Diff: 7.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.5, Max: 7.6, Diff: 7.6, Sum: 31.2]
      [Update RS (ms): Min: 0.5, Avg: 0.7, Max: 0.9, Diff: 0.4, Sum: 5.9]
         [Processed Buffers: Min: 1, Avg: 5.1, Max: 17, Diff: 16, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.6, Diff: 2.6, Sum: 3.5]
      [Object Copy (ms): Min: 1.1, Avg: 3.4, Max: 4.9, Diff: 3.8, Sum: 30.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 2, Avg: 10.7, Max: 17, Diff: 15, Sum: 96]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.1]
      [GC Worker Total (ms): Min: 4.2, Avg: 8.1, Max: 12.1, Diff: 7.8, Sum: 72.9]
      [GC Worker End (ms): Min: 9372060.8, Avg: 9372060.9, Max: 9372061.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 205.7M(1024.0M)->161.7M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2023-01-24T07:36:37.371+0000: 10277.885: [GC pause (G1 Evacuation Pause) (young), 0.0252995 secs]
   [Parallel Time: 14.6 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 10277885.3, Avg: 10277885.4, Max: 10277885.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.9, Diff: 0.7, Sum: 3.3]
      [Update RS (ms): Min: 0.9, Avg: 1.4, Max: 1.6, Diff: 0.7, Sum: 12.7]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 15, Diff: 14, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.7, Diff: 2.7, Sum: 4.8]
      [Object Copy (ms): Min: 0.0, Avg: 2.0, Max: 2.6, Diff: 2.6, Sum: 18.2]
      [Termination (ms): Min: 0.0, Avg: 4.5, Max: 10.1, Diff: 10.1, Sum: 40.7]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 2, Diff: 1, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.3]
      [GC Worker Total (ms): Min: 4.5, Avg: 9.0, Max: 14.6, Diff: 10.1, Sum: 80.9]
      [GC Worker End (ms): Min: 10277890.0, Avg: 10277894.4, Max: 10277899.9, Diff: 10.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 205.7M(1024.0M)->162.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 174378K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 16 young (16384K), 7 survivors (7168K)
 Metaspace       used 45614K, capacity 50442K, committed 50604K, reserved 1093632K
  class space    used 5933K, capacity 6481K, committed 6572K, reserved 1048576K
