Java HotSpot(TM) 64-Bit Server VM (25.351-b10) for bsd-amd64 JRE (1.8.0_351-b10), built on Sep 15 2022 03:50:54 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(47376k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-02-06T11:20:36.759+0000: 1.137: [GC pause (G1 Evacuation Pause) (young), 0.0140435 secs]
   [Parallel Time: 10.7 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 1137.2, Avg: 1137.3, Max: 1137.8, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.2, Diff: 3.2, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.8, Max: 7.8, Diff: 7.8, Sum: 34.6]
      [Object Copy (ms): Min: 0.0, Avg: 2.7, Max: 5.2, Diff: 5.2, Sum: 24.1]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 3.5, Diff: 3.5, Sum: 24.4]
         [Termination Attempts: Min: 1, Avg: 240.1, Max: 400, Diff: 399, Sum: 2161]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [GC Worker Total (ms): Min: 9.7, Avg: 10.2, Max: 10.4, Diff: 0.7, Sum: 91.6]
      [GC Worker End (ms): Min: 1147.4, Avg: 1147.5, Max: 1147.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8884.0K(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.02 secs] 
2023-02-06T11:20:37.017+0000: 1.395: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0147946 secs]
   [Parallel Time: 13.8 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 1395.4, Avg: 1395.4, Max: 1395.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.4, Diff: 0.4, Sum: 10.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.6, Diff: 1.6, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 12.3, Diff: 12.3, Sum: 15.3]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 2.1, Diff: 2.1, Sum: 11.4]
      [Termination (ms): Min: 0.0, Avg: 9.1, Max: 10.3, Diff: 10.3, Sum: 82.1]
         [Termination Attempts: Min: 1, Avg: 28.4, Max: 54, Diff: 53, Sum: 256]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.6, Avg: 13.7, Max: 13.7, Diff: 0.2, Sum: 122.9]
      [GC Worker End (ms): Min: 1409.1, Avg: 1409.1, Max: 1409.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 19.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 27.2M(1024.0M)->12.5M(1024.0M)]
 [Times: user=0.07 sys=0.02, real=0.02 secs] 
2023-02-06T11:20:37.032+0000: 1.410: [GC concurrent-root-region-scan-start]
2023-02-06T11:20:37.033+0000: 1.411: [GC concurrent-root-region-scan-end, 0.0009258 secs]
2023-02-06T11:20:37.033+0000: 1.411: [GC concurrent-mark-start]
2023-02-06T11:20:37.036+0000: 1.414: [GC concurrent-mark-end, 0.0029359 secs]
2023-02-06T11:20:37.037+0000: 1.415: [GC remark 2023-02-06T11:20:37.037+0000: 1.415: [Finalize Marking, 0.0006016 secs] 2023-02-06T11:20:37.038+0000: 1.416: [GC ref-proc, 0.0000665 secs] 2023-02-06T11:20:37.038+0000: 1.416: [Unloading, 0.0048777 secs], 0.0058638 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-02-06T11:20:37.044+0000: 1.423: [GC cleanup 12M->11M(1024M), 0.0005595 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-02-06T11:20:37.045+0000: 1.423: [GC concurrent-cleanup-start]
2023-02-06T11:20:37.045+0000: 1.423: [GC concurrent-cleanup-end, 0.0000387 secs]
2023-02-06T11:20:37.649+0000: 2.027: [GC pause (G1 Evacuation Pause) (young), 0.0048607 secs]
   [Parallel Time: 2.8 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 2027.1, Avg: 2027.2, Max: 2027.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.0, Diff: 0.9, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 6, Diff: 6, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 4.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.6, Diff: 1.6, Sum: 4.3]
      [Object Copy (ms): Min: 0.5, Avg: 1.1, Max: 1.6, Diff: 1.1, Sum: 9.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 74.6, Max: 97, Diff: 96, Sum: 671]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.6, Max: 2.7, Diff: 0.2, Sum: 23.8]
      [GC Worker End (ms): Min: 2029.8, Avg: 2029.8, Max: 2029.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.5M(1024.0M)->143.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-02-06T11:20:38.333+0000: 2.711: [GC pause (G1 Evacuation Pause) (young), 0.0059716 secs]
   [Parallel Time: 3.8 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 2711.1, Avg: 2711.1, Max: 2711.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.1, Diff: 0.9, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 1.7, Max: 5, Diff: 5, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 3.1, Diff: 3.1, Sum: 11.8]
      [Object Copy (ms): Min: 0.2, Avg: 1.6, Max: 2.8, Diff: 2.6, Sum: 14.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 4.9, Max: 7, Diff: 6, Sum: 44]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.7, Max: 3.7, Diff: 0.1, Sum: 33.1]
      [GC Worker End (ms): Min: 2714.8, Avg: 2714.8, Max: 2714.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 187.3M(1024.0M)->149.7M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.00 secs] 
2023-02-06T11:20:38.455+0000: 2.834: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0052930 secs]
   [Parallel Time: 4.6 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 2833.7, Avg: 2833.7, Max: 2833.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.0, Diff: 0.3, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 6, Diff: 6, Sum: 17]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.6, Diff: 2.6, Sum: 9.0]
      [Object Copy (ms): Min: 0.2, Avg: 1.9, Max: 3.0, Diff: 2.8, Sum: 17.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.4, Max: 15, Diff: 14, Sum: 76]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.5]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.2, Max: 4.5, Diff: 0.5, Sum: 37.8]
      [GC Worker End (ms): Min: 2837.8, Avg: 2837.9, Max: 2838.2, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 156.7M(1024.0M)->155.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-02-06T11:20:38.461+0000: 2.839: [GC concurrent-root-region-scan-start]
2023-02-06T11:20:38.462+0000: 2.841: [GC concurrent-root-region-scan-end, 0.0017782 secs]
2023-02-06T11:20:38.462+0000: 2.841: [GC concurrent-mark-start]
2023-02-06T11:20:38.467+0000: 2.845: [GC concurrent-mark-end, 0.0043497 secs]
2023-02-06T11:20:38.467+0000: 2.846: [GC remark 2023-02-06T11:20:38.467+0000: 2.846: [Finalize Marking, 0.0001913 secs] 2023-02-06T11:20:38.467+0000: 2.846: [GC ref-proc, 0.0000854 secs] 2023-02-06T11:20:38.467+0000: 2.846: [Unloading, 0.0105975 secs], 0.0116433 secs]
 [Times: user=0.03 sys=0.02, real=0.01 secs] 
2023-02-06T11:20:38.479+0000: 2.858: [GC cleanup 156M->149M(1024M), 0.0006250 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2023-02-06T11:20:38.480+0000: 2.859: [GC concurrent-cleanup-start]
2023-02-06T11:20:38.480+0000: 2.859: [GC concurrent-cleanup-end, 0.0000090 secs]
2023-02-06T11:20:39.223+0000: 3.601: [GC pause (G1 Evacuation Pause) (young), 0.0053405 secs]
   [Parallel Time: 4.0 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 3601.4, Avg: 3601.5, Max: 3601.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.4, Diff: 1.0, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 8, Diff: 8, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.0, Diff: 3.0, Sum: 10.1]
      [Object Copy (ms): Min: 0.2, Avg: 1.7, Max: 2.8, Diff: 2.6, Sum: 15.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 11.6, Max: 19, Diff: 18, Sum: 104]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.9, Max: 3.9, Diff: 0.1, Sum: 34.8]
      [GC Worker End (ms): Min: 3605.3, Avg: 3605.3, Max: 3605.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 192.4M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2023-02-06T11:23:31.148+0000: 175.526: [GC pause (G1 Evacuation Pause) (young), 0.0116441 secs]
   [Parallel Time: 9.8 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 175525.9, Avg: 175525.9, Max: 175526.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.2, Max: 2.4, Diff: 1.9, Sum: 10.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 11, Diff: 11, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Code Root Scanning (ms): Min: 1.1, Avg: 4.4, Max: 8.0, Diff: 6.9, Sum: 40.0]
      [Object Copy (ms): Min: 0.4, Avg: 3.3, Max: 7.0, Diff: 6.6, Sum: 30.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 31.1, Max: 44, Diff: 43, Sum: 280]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 9.5, Avg: 9.6, Max: 9.7, Diff: 0.2, Sum: 86.7]
      [GC Worker End (ms): Min: 175535.6, Avg: 175535.6, Max: 175535.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 195.0M(1024.0M)->156.4M(1024.0M)]
 [Times: user=0.05 sys=0.02, real=0.02 secs] 
2023-02-06T11:52:15.105+0000: 1788.607: [GC pause (G1 Evacuation Pause) (young), 0.0280942 secs]
   [Parallel Time: 26.8 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 1788607.1, Avg: 1788611.2, Max: 1788615.0, Diff: 7.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 8.1, Diff: 8.1, Sum: 19.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 3.2, Diff: 3.2, Sum: 5.7]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 27, Diff: 27, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 3.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 12.8, Max: 18.9, Diff: 18.9, Sum: 115.3]
      [Object Copy (ms): Min: 0.0, Avg: 3.4, Max: 14.1, Diff: 14.1, Sum: 30.8]
      [Termination (ms): Min: 0.0, Avg: 3.2, Max: 4.7, Diff: 4.7, Sum: 28.9]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.9, Avg: 22.6, Max: 26.7, Diff: 7.9, Sum: 203.5]
      [GC Worker End (ms): Min: 1788633.7, Avg: 1788633.8, Max: 1788633.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 200.4M(1024.0M)->162.3M(1024.0M)]
 [Times: user=0.06 sys=0.02, real=0.03 secs] 
2023-02-06T14:32:53.912+0000: 3769.713: [GC pause (G1 Evacuation Pause) (young), 0.0237615 secs]
   [Parallel Time: 21.9 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 3769713.3, Avg: 3769718.7, Max: 3769725.1, Diff: 11.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.5, Max: 11.8, Diff: 11.8, Sum: 40.9]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 6.0, Diff: 6.0, Sum: 10.8]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 34, Diff: 34, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 10.0, Diff: 10.0, Sum: 22.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 2.9, Diff: 2.9, Sum: 15.4]
      [Termination (ms): Min: 0.0, Avg: 6.2, Max: 7.1, Diff: 7.1, Sum: 56.2]
         [Termination Attempts: Min: 1, Avg: 13.1, Max: 27, Diff: 26, Sum: 118]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.0, Avg: 16.4, Max: 21.8, Diff: 11.8, Sum: 147.9]
      [GC Worker End (ms): Min: 3769735.1, Avg: 3769735.1, Max: 3769735.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 206.3M(1024.0M)->159.3M(1024.0M)]
 [Times: user=0.09 sys=0.01, real=0.02 secs] 
2023-02-07T11:30:38.796+0000: 5719.036: [GC pause (G1 Evacuation Pause) (young), 0.0275974 secs]
   [Parallel Time: 26.3 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 5719036.4, Avg: 5719042.3, Max: 5719048.3, Diff: 11.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.1, Max: 14.2, Diff: 14.2, Sum: 36.6]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 11.3, Diff: 11.3, Sum: 21.9]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 32, Diff: 32, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.6, Max: 14.5, Diff: 14.5, Sum: 32.7]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 4.7, Diff: 4.7, Sum: 12.8]
      [Termination (ms): Min: 0.0, Avg: 8.6, Max: 9.7, Diff: 9.7, Sum: 77.4]
         [Termination Attempts: Min: 1, Avg: 4.9, Max: 8, Diff: 7, Sum: 44]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.3, Avg: 20.2, Max: 26.2, Diff: 11.9, Sum: 181.8]
      [GC Worker End (ms): Min: 5719062.5, Avg: 5719062.5, Max: 5719062.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(45.0M) Survivors: 4096.0K->6144.0K Heap: 206.3M(1024.0M)->160.9M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.03 secs] 
2023-02-07T12:29:17.743+0000: 7769.035: [GC pause (G1 Evacuation Pause) (young), 0.0413117 secs]
   [Parallel Time: 38.4 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 7769035.5, Avg: 7769041.5, Max: 7769048.4, Diff: 12.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 5.5, Max: 12.5, Diff: 12.5, Sum: 49.3]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 5.9, Diff: 5.9, Sum: 13.8]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 11, Diff: 11, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.9, Max: 25.0, Diff: 25.0, Sum: 35.5]
      [Object Copy (ms): Min: 0.0, Avg: 2.8, Max: 4.4, Diff: 4.4, Sum: 24.9]
      [Termination (ms): Min: 0.0, Avg: 18.4, Max: 20.8, Diff: 20.8, Sum: 165.5]
         [Termination Attempts: Min: 1, Avg: 43.3, Max: 79, Diff: 78, Sum: 390]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 25.2, Avg: 32.2, Max: 38.1, Diff: 12.9, Sum: 289.7]
      [GC Worker End (ms): Min: 7769073.6, Avg: 7769073.6, Max: 7769073.7, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 205.9M(1024.0M)->159.5M(1024.0M)]
 [Times: user=0.12 sys=0.03, real=0.04 secs] 
2023-02-07T13:04:18.978+0000: 9870.278: [GC pause (G1 Evacuation Pause) (young), 0.0280579 secs]
   [Parallel Time: 26.5 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 9870278.5, Avg: 9870287.3, Max: 9870293.8, Diff: 15.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.8, Max: 13.8, Diff: 13.8, Sum: 42.8]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 6.2, Diff: 6.2, Sum: 9.9]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 25, Diff: 25, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.2, Max: 12.5, Diff: 12.5, Sum: 29.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.7, Max: 3.8, Diff: 3.8, Sum: 24.2]
      [Termination (ms): Min: 0.0, Avg: 5.7, Max: 7.3, Diff: 7.3, Sum: 51.6]
         [Termination Attempts: Min: 1, Avg: 32.9, Max: 62, Diff: 61, Sum: 296]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 11.0, Avg: 17.6, Max: 26.4, Diff: 15.3, Sum: 158.2]
      [GC Worker End (ms): Min: 9870304.8, Avg: 9870304.9, Max: 9870304.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 205.5M(1024.0M)->160.9M(1024.0M)]
 [Times: user=0.08 sys=0.02, real=0.03 secs] 
2023-02-07T13:38:47.020+0000: 11938.314: [GC pause (G1 Evacuation Pause) (young), 0.0369838 secs]
   [Parallel Time: 35.3 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 11938314.1, Avg: 11938319.3, Max: 11938328.6, Diff: 14.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 7.9, Diff: 7.9, Sum: 21.3]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 5.4, Diff: 5.3, Sum: 17.3]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 25, Diff: 25, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.5, Max: 25.8, Diff: 25.8, Sum: 58.8]
      [Object Copy (ms): Min: 0.0, Avg: 2.7, Max: 8.5, Diff: 8.5, Sum: 24.4]
      [Termination (ms): Min: 0.0, Avg: 15.8, Max: 18.4, Diff: 18.4, Sum: 141.8]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 20.8, Avg: 29.3, Max: 35.0, Diff: 14.2, Sum: 264.0]
      [GC Worker End (ms): Min: 11938348.1, Avg: 11938348.6, Max: 11938349.4, Diff: 1.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(47.0M) Survivors: 6144.0K->4096.0K Heap: 205.9M(1024.0M)->159.2M(1024.0M)]
 [Times: user=0.15 sys=0.03, real=0.03 secs] 
2023-02-07T14:14:55.386+0000: 14106.679: [GC pause (G1 Evacuation Pause) (young), 0.0443378 secs]
   [Parallel Time: 38.8 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 14106683.7, Avg: 14106689.5, Max: 14106693.8, Diff: 10.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.5, Max: 19.7, Diff: 19.7, Sum: 40.8]
      [Update RS (ms): Min: 0.0, Avg: 4.0, Max: 6.4, Diff: 6.4, Sum: 36.2]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 22, Diff: 22, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.9, Max: 23.0, Diff: 23.0, Sum: 44.0]
      [Object Copy (ms): Min: 0.0, Avg: 5.1, Max: 9.1, Diff: 9.1, Sum: 46.1]
      [Termination (ms): Min: 0.0, Avg: 12.6, Max: 15.3, Diff: 15.3, Sum: 113.4]
         [Termination Attempts: Min: 1, Avg: 18.1, Max: 36, Diff: 35, Sum: 163]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 26.7, Avg: 31.2, Max: 37.2, Diff: 10.5, Sum: 281.2]
      [GC Worker End (ms): Min: 14106720.5, Avg: 14106720.7, Max: 14106721.7, Diff: 1.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(45.0M) Survivors: 4096.0K->6144.0K Heap: 206.2M(1024.0M)->160.9M(1024.0M)]
 [Times: user=0.12 sys=0.08, real=0.05 secs] 
2023-02-07T14:49:37.856+0000: 16189.153: [GC pause (G1 Evacuation Pause) (young), 0.0309626 secs]
   [Parallel Time: 29.2 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 16189153.3, Avg: 16189160.3, Max: 16189167.7, Diff: 14.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.4, Max: 10.6, Diff: 10.6, Sum: 30.5]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 5.5, Diff: 5.5, Sum: 9.2]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 28, Diff: 28, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 5.6, Max: 18.3, Diff: 18.3, Sum: 50.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 6.2, Diff: 6.2, Sum: 20.2]
      [Termination (ms): Min: 0.0, Avg: 9.8, Max: 12.1, Diff: 12.1, Sum: 88.3]
         [Termination Attempts: Min: 1, Avg: 14.7, Max: 30, Diff: 29, Sum: 132]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.6, Avg: 22.1, Max: 29.1, Diff: 14.5, Sum: 198.7]
      [GC Worker End (ms): Min: 16189182.3, Avg: 16189182.3, Max: 16189182.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 205.9M(1024.0M)->159.5M(1024.0M)]
 [Times: user=0.11 sys=0.03, real=0.03 secs] 
2023-02-07T15:35:12.850+0000: 18324.037: [GC pause (G1 Evacuation Pause) (young), 0.0327046 secs]
   [Parallel Time: 31.1 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 18324037.5, Avg: 18324044.2, Max: 18324050.9, Diff: 13.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.8, Max: 13.3, Diff: 13.3, Sum: 33.9]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 5.6, Diff: 5.6, Sum: 9.5]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 25, Diff: 25, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.0, Max: 20.3, Diff: 20.3, Sum: 36.2]
      [Object Copy (ms): Min: 0.0, Avg: 3.1, Max: 6.3, Diff: 6.3, Sum: 27.8]
      [Termination (ms): Min: 0.0, Avg: 12.3, Max: 13.9, Diff: 13.9, Sum: 111.0]
         [Termination Attempts: Min: 1, Avg: 38.8, Max: 61, Diff: 60, Sum: 349]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 17.7, Avg: 24.3, Max: 31.0, Diff: 13.3, Sum: 218.7]
      [GC Worker End (ms): Min: 18324068.5, Avg: 18324068.5, Max: 18324068.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 205.5M(1024.0M)->160.1M(1024.0M)]
 [Times: user=0.14 sys=0.03, real=0.03 secs] 
2023-02-07T17:56:00.637+0000: 20434.903: [GC pause (G1 Evacuation Pause) (young), 0.0340289 secs]
   [Parallel Time: 32.2 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 20434903.5, Avg: 20434910.1, Max: 20434915.7, Diff: 12.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.4, Max: 10.0, Diff: 10.0, Sum: 31.0]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 5.4, Diff: 5.4, Sum: 9.0]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 28, Diff: 28, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.9, Max: 20.6, Diff: 20.6, Sum: 35.3]
      [Object Copy (ms): Min: 0.0, Avg: 3.1, Max: 5.1, Diff: 5.0, Sum: 28.1]
      [Termination (ms): Min: 0.0, Avg: 13.8, Max: 15.5, Diff: 15.5, Sum: 123.9]
         [Termination Attempts: Min: 1, Avg: 39.4, Max: 61, Diff: 60, Sum: 355]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.1]
      [GC Worker Total (ms): Min: 19.8, Avg: 25.4, Max: 32.1, Diff: 12.3, Sum: 228.6]
      [GC Worker End (ms): Min: 20434935.5, Avg: 20434935.5, Max: 20434935.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 206.1M(1024.0M)->160.6M(1024.0M)]
 [Times: user=0.15 sys=0.03, real=0.04 secs] 
2023-02-07T19:42:08.902+0000: 22514.088: [GC pause (G1 Evacuation Pause) (young), 0.0436818 secs]
   [Parallel Time: 38.0 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 22514093.0, Avg: 22514101.2, Max: 22514110.2, Diff: 17.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 5.4, Max: 22.4, Diff: 22.4, Sum: 49.0]
      [Update RS (ms): Min: 0.0, Avg: 4.8, Max: 10.2, Diff: 10.2, Sum: 43.6]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 23, Diff: 23, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.3, Max: 18.2, Diff: 18.2, Sum: 38.6]
      [Object Copy (ms): Min: 0.0, Avg: 3.8, Max: 7.4, Diff: 7.4, Sum: 34.2]
      [Termination (ms): Min: 0.0, Avg: 10.7, Max: 12.4, Diff: 12.4, Sum: 96.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 19.6, Avg: 29.1, Max: 37.8, Diff: 18.1, Sum: 261.9]
      [GC Worker End (ms): Min: 22514129.4, Avg: 22514130.3, Max: 22514130.8, Diff: 1.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 205.6M(1024.0M)->159.7M(1024.0M)]
 [Times: user=0.10 sys=0.06, real=0.04 secs] 
2023-02-07T20:18:08.854+0000: 24674.031: [GC pause (G1 Evacuation Pause) (young), 0.0317863 secs]
   [Parallel Time: 30.2 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 24674031.7, Avg: 24674036.1, Max: 24674041.5, Diff: 9.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 9.7, Diff: 9.7, Sum: 16.3]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 5.5, Diff: 5.5, Sum: 13.0]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 27, Diff: 27, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.1, Max: 22.1, Diff: 22.1, Sum: 36.8]
      [Object Copy (ms): Min: 0.0, Avg: 3.7, Max: 5.8, Diff: 5.8, Sum: 33.6]
      [Termination (ms): Min: 0.0, Avg: 14.2, Max: 16.6, Diff: 16.6, Sum: 127.5]
         [Termination Attempts: Min: 1, Avg: 16.3, Max: 30, Diff: 29, Sum: 147]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 19.7, Avg: 25.3, Max: 29.5, Diff: 9.8, Sum: 227.8]
      [GC Worker End (ms): Min: 24674061.2, Avg: 24674061.4, Max: 24674061.8, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 205.7M(1024.0M)->160.9M(1024.0M)]
 [Times: user=0.14 sys=0.03, real=0.03 secs] 
2023-02-07T20:53:12.416+0000: 26777.597: [GC pause (G1 Evacuation Pause) (young), 0.0330137 secs]
   [Parallel Time: 31.6 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 26777597.9, Avg: 26777604.9, Max: 26777612.2, Diff: 14.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.4, Max: 10.2, Diff: 10.2, Sum: 30.3]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 5.0, Diff: 5.0, Sum: 9.7]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 25, Diff: 25, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.6, Max: 19.2, Diff: 19.2, Sum: 41.5]
      [Object Copy (ms): Min: 0.0, Avg: 2.7, Max: 6.4, Diff: 6.3, Sum: 24.6]
      [Termination (ms): Min: 0.0, Avg: 11.9, Max: 14.2, Diff: 14.2, Sum: 106.9]
         [Termination Attempts: Min: 1, Avg: 8.9, Max: 16, Diff: 15, Sum: 80]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 17.2, Avg: 23.7, Max: 31.4, Diff: 14.2, Sum: 213.3]
      [GC Worker End (ms): Min: 26777628.0, Avg: 26777628.6, Max: 26777629.5, Diff: 1.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(47.0M) Survivors: 6144.0K->4096.0K Heap: 205.9M(1024.0M)->159.0M(1024.0M)]
 [Times: user=0.11 sys=0.03, real=0.04 secs] 
2023-02-07T22:46:20.611+0000: 28954.040: [GC pause (G1 Evacuation Pause) (young), 0.0323407 secs]
   [Parallel Time: 30.4 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 28954040.7, Avg: 28954047.8, Max: 28954053.3, Diff: 12.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.0, Max: 12.0, Diff: 12.0, Sum: 35.7]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 8.9, Diff: 8.9, Sum: 13.6]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 26, Diff: 26, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.0, Max: 17.3, Diff: 17.3, Sum: 27.2]
      [Object Copy (ms): Min: 0.0, Avg: 3.4, Max: 5.2, Diff: 5.2, Sum: 31.0]
      [Termination (ms): Min: 0.0, Avg: 10.8, Max: 12.5, Diff: 12.5, Sum: 97.4]
         [Termination Attempts: Min: 1, Avg: 62.7, Max: 106, Diff: 105, Sum: 564]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 17.3, Avg: 22.8, Max: 29.9, Diff: 12.5, Sum: 205.2]
      [GC Worker End (ms): Min: 28954070.6, Avg: 28954070.6, Max: 28954070.9, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(45.0M) Survivors: 4096.0K->6144.0K Heap: 206.0M(1024.0M)->160.6M(1024.0M)]
 [Times: user=0.09 sys=0.03, real=0.03 secs] 
2023-02-07T23:14:02.921+0000: 30616.364: [GC pause (G1 Evacuation Pause) (young), 0.0287455 secs]
   [Parallel Time: 26.0 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 30616366.1, Avg: 30616366.5, Max: 30616367.1, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 2.1, Max: 6.8, Diff: 6.4, Sum: 19.0]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 3.8, Diff: 3.8, Sum: 21.4]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 19, Diff: 19, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.9, Max: 19.7, Diff: 19.7, Sum: 44.0]
      [Object Copy (ms): Min: 0.2, Avg: 3.2, Max: 7.3, Diff: 7.1, Sum: 28.4]
      [Termination (ms): Min: 0.0, Avg: 12.3, Max: 14.2, Diff: 14.2, Sum: 110.9]
         [Termination Attempts: Min: 1, Avg: 4.9, Max: 8, Diff: 7, Sum: 44]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 24.3, Avg: 24.9, Max: 25.5, Diff: 1.2, Sum: 224.0]
      [GC Worker End (ms): Min: 30616391.3, Avg: 30616391.4, Max: 30616391.8, Diff: 0.6]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(47.0M) Survivors: 6144.0K->4096.0K Heap: 205.6M(1024.0M)->160.7M(1024.0M)]
 [Times: user=0.12 sys=0.04, real=0.03 secs] 
2023-02-08T07:36:33.013+0000: 32364.036: [GC pause (G1 Evacuation Pause) (young), 0.0247152 secs]
   [Parallel Time: 23.2 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 32364036.8, Avg: 32364047.9, Max: 32364053.8, Diff: 17.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.9, Max: 11.5, Diff: 11.5, Sum: 35.3]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 7.7, Diff: 7.7, Sum: 19.9]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 17, Diff: 17, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.6, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.6, Max: 5.9, Diff: 5.9, Sum: 23.6]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 3.2, Diff: 3.2, Sum: 11.9]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.5, Diff: 2.5, Sum: 15.3]
         [Termination Attempts: Min: 1, Avg: 4.9, Max: 15, Diff: 14, Sum: 44]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.1, Avg: 12.0, Max: 23.1, Diff: 17.0, Sum: 107.6]
      [GC Worker End (ms): Min: 32364059.9, Avg: 32364059.9, Max: 32364059.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(49.0M) Survivors: 4096.0K->2048.0K Heap: 207.7M(1024.0M)->159.4M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.02 secs] 
2023-02-08T11:34:30.938+0000: 34278.758: [GC pause (G1 Evacuation Pause) (young), 0.0054280 secs]
   [Parallel Time: 4.1 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 34278758.4, Avg: 34278758.6, Max: 34278758.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.5, Diff: 2.5, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 11, Diff: 11, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.2, Diff: 3.2, Sum: 6.2]
      [Object Copy (ms): Min: 0.1, Avg: 1.7, Max: 2.8, Diff: 2.7, Sum: 15.0]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 6.5]
         [Termination Attempts: Min: 1, Avg: 12.2, Max: 25, Diff: 24, Sum: 110]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.8, Max: 4.0, Diff: 0.5, Sum: 34.4]
      [GC Worker End (ms): Min: 34278762.4, Avg: 34278762.4, Max: 34278762.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49.0M(49.0M)->0.0B(158.0M) Survivors: 2048.0K->2048.0K Heap: 208.4M(1024.0M)->160.3M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 169226K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 8 young (8192K), 2 survivors (2048K)
 Metaspace       used 45977K, capacity 51072K, committed 51200K, reserved 1093632K
  class space    used 5994K, capacity 6539K, committed 6656K, reserved 1048576K
