Java HotSpot(TM) 64-Bit Server VM (25.351-b10) for bsd-amd64 JRE (1.8.0_351-b10), built on Sep 15 2022 03:50:54 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(140420k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-02-22T13:23:58.504+0000: 1.104: [GC pause (G1 Evacuation Pause) (young), 0.0195160 secs]
   [Parallel Time: 10.0 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 1104.7, Avg: 1104.8, Max: 1105.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.1, Diff: 3.1, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.2, Max: 7.2, Diff: 7.2, Sum: 37.9]
      [Object Copy (ms): Min: 0.0, Avg: 2.8, Max: 4.7, Diff: 4.7, Sum: 25.2]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.2, Diff: 2.2, Sum: 15.8]
         [Termination Attempts: Min: 1, Avg: 390.4, Max: 534, Diff: 533, Sum: 3514]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.4, Avg: 9.6, Max: 9.7, Diff: 0.3, Sum: 86.7]
      [GC Worker End (ms): Min: 1114.4, Avg: 1114.5, Max: 1114.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 9.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8800.0K(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2023-02-22T13:23:58.739+0000: 1.339: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0126925 secs]
   [Parallel Time: 11.7 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 1338.8, Avg: 1338.9, Max: 1339.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.1, Diff: 0.4, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 10.5, Diff: 10.5, Sum: 13.5]
      [Object Copy (ms): Min: 0.0, Avg: 2.0, Max: 2.7, Diff: 2.7, Sum: 18.3]
      [Termination (ms): Min: 0.0, Avg: 7.0, Max: 8.0, Diff: 8.0, Sum: 63.1]
         [Termination Attempts: Min: 1, Avg: 29.9, Max: 39, Diff: 38, Sum: 269]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.3, Avg: 11.5, Max: 11.6, Diff: 0.2, Sum: 103.4]
      [GC Worker End (ms): Min: 1350.4, Avg: 1350.4, Max: 1350.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 20.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 28.1M(1024.0M)->12.5M(1024.0M)]
 [Times: user=0.07 sys=0.02, real=0.02 secs] 
2023-02-22T13:23:58.752+0000: 1.352: [GC concurrent-root-region-scan-start]
2023-02-22T13:23:58.752+0000: 1.352: [GC concurrent-root-region-scan-end, 0.0004284 secs]
2023-02-22T13:23:58.752+0000: 1.352: [GC concurrent-mark-start]
2023-02-22T13:23:58.755+0000: 1.355: [GC concurrent-mark-end, 0.0030591 secs]
2023-02-22T13:23:58.757+0000: 1.357: [GC remark 2023-02-22T13:23:58.757+0000: 1.357: [Finalize Marking, 0.0002135 secs] 2023-02-22T13:23:58.757+0000: 1.357: [GC ref-proc, 0.0000689 secs] 2023-02-22T13:23:58.757+0000: 1.357: [Unloading, 0.0054157 secs], 0.0061126 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-02-22T13:23:58.763+0000: 1.364: [GC cleanup 12M->11M(1024M), 0.0009120 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2023-02-22T13:23:58.764+0000: 1.365: [GC concurrent-cleanup-start]
2023-02-22T13:23:58.764+0000: 1.365: [GC concurrent-cleanup-end, 0.0000122 secs]
2023-02-22T13:23:59.680+0000: 2.280: [GC pause (G1 Evacuation Pause) (young), 0.0055677 secs]
   [Parallel Time: 4.2 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 2280.0, Avg: 2280.0, Max: 2280.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 6, Diff: 6, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.2, Avg: 1.3, Max: 3.4, Diff: 3.2, Sum: 11.3]
      [Object Copy (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 5.7]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.5, Diff: 1.5, Sum: 11.8]
         [Termination Attempts: Min: 1, Avg: 10.3, Max: 21, Diff: 20, Sum: 93]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.0, Max: 4.1, Diff: 0.1, Sum: 36.2]
      [GC Worker End (ms): Min: 2284.0, Avg: 2284.0, Max: 2284.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 55.5M(1024.0M)->13.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-02-22T13:24:00.106+0000: 2.706: [GC pause (G1 Evacuation Pause) (young), 0.0063030 secs]
   [Parallel Time: 3.8 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 2706.3, Avg: 2706.4, Max: 2706.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 7, Diff: 7, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 3.2, Diff: 3.2, Sum: 15.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 2.8, Diff: 2.8, Sum: 10.9]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.0]
         [Termination Attempts: Min: 1, Avg: 64.2, Max: 112, Diff: 111, Sum: 578]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.7, Max: 3.8, Diff: 0.3, Sum: 32.9]
      [GC Worker End (ms): Min: 2710.1, Avg: 2710.1, Max: 2710.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.3M(1024.0M)->147.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-02-22T13:24:00.338+0000: 2.938: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0097410 secs]
   [Parallel Time: 8.2 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 2938.7, Avg: 2938.9, Max: 2939.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.1, Diff: 0.7, Sum: 6.6]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 1.0, Diff: 0.8, Sum: 3.4]
         [Processed Buffers: Min: 1, Avg: 1.9, Max: 5, Diff: 4, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.1, Max: 6.3, Diff: 6.3, Sum: 27.8]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 3.2, Diff: 3.2, Sum: 14.5]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.5, Diff: 2.5, Sum: 14.0]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 4, Diff: 3, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [GC Worker Total (ms): Min: 7.1, Avg: 7.4, Max: 7.7, Diff: 0.7, Sum: 66.8]
      [GC Worker End (ms): Min: 2946.3, Avg: 2946.3, Max: 2946.7, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 160.3M(1024.0M)->153.4M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2023-02-22T13:24:00.348+0000: 2.948: [GC concurrent-root-region-scan-start]
2023-02-22T13:24:00.352+0000: 2.952: [GC concurrent-root-region-scan-end, 0.0036078 secs]
2023-02-22T13:24:00.352+0000: 2.952: [GC concurrent-mark-start]
2023-02-22T13:24:00.357+0000: 2.957: [GC concurrent-mark-end, 0.0051183 secs]
2023-02-22T13:24:00.358+0000: 2.958: [GC remark 2023-02-22T13:24:00.358+0000: 2.958: [Finalize Marking, 0.0002804 secs] 2023-02-22T13:24:00.358+0000: 2.958: [GC ref-proc, 0.0001118 secs] 2023-02-22T13:24:00.358+0000: 2.958: [Unloading, 0.0137295 secs], 0.0148702 secs]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2023-02-22T13:24:00.373+0000: 2.973: [GC cleanup 154M->148M(1024M), 0.0007358 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-02-22T13:24:00.374+0000: 2.974: [GC concurrent-cleanup-start]
2023-02-22T13:24:00.374+0000: 2.974: [GC concurrent-cleanup-end, 0.0000470 secs]
2023-02-22T13:24:00.985+0000: 3.585: [GC pause (G1 Evacuation Pause) (young), 0.0054425 secs]
   [Parallel Time: 4.1 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 3585.1, Avg: 3585.2, Max: 3585.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.2, Diff: 0.7, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 12, Diff: 12, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.9, Diff: 2.9, Sum: 9.5]
      [Object Copy (ms): Min: 0.1, Avg: 1.5, Max: 2.7, Diff: 2.6, Sum: 13.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 39.6, Max: 55, Diff: 54, Sum: 356]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.0, Max: 4.1, Diff: 0.2, Sum: 35.7]
      [GC Worker End (ms): Min: 3589.1, Avg: 3589.1, Max: 3589.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 191.4M(1024.0M)->153.7M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2023-02-22T13:29:08.817+0000: 311.416: [GC pause (G1 Evacuation Pause) (young), 0.0078971 secs]
   [Parallel Time: 6.5 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 311416.3, Avg: 311416.4, Max: 311416.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 1.5, Diff: 0.8, Sum: 8.8]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 3.1]
         [Processed Buffers: Min: 1, Avg: 6.6, Max: 11, Diff: 10, Sum: 59]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.9]
      [Code Root Scanning (ms): Min: 0.9, Avg: 2.5, Max: 4.5, Diff: 3.6, Sum: 22.5]
      [Object Copy (ms): Min: 0.3, Avg: 2.0, Max: 3.3, Diff: 3.0, Sum: 17.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 24.2, Max: 34, Diff: 33, Sum: 218]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.2, Max: 6.4, Diff: 0.3, Sum: 56.0]
      [GC Worker End (ms): Min: 311422.6, Avg: 311422.7, Max: 311422.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 222.7M(1024.0M)->159.8M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2023-02-22T13:45:11.141+0000: 1273.742: [GC pause (G1 Evacuation Pause) (young), 0.0293943 secs]
   [Parallel Time: 27.4 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 1273743.0, Avg: 1273749.8, Max: 1273755.5, Diff: 12.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.9, Max: 13.1, Diff: 13.1, Sum: 35.5]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 7.4, Diff: 7.4, Sum: 13.7]
         [Processed Buffers: Min: 0, Avg: 6.7, Max: 34, Diff: 34, Sum: 60]
      [Scan RS (ms): Min: 0.1, Avg: 0.5, Max: 1.0, Diff: 0.9, Sum: 4.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 7.1, Max: 15.0, Diff: 15.0, Sum: 64.2]
      [Object Copy (ms): Min: 0.0, Avg: 3.2, Max: 9.2, Diff: 9.2, Sum: 29.1]
      [Termination (ms): Min: 0.0, Avg: 4.0, Max: 4.6, Diff: 4.6, Sum: 36.2]
         [Termination Attempts: Min: 1, Avg: 53.6, Max: 107, Diff: 106, Sum: 482]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 14.7, Avg: 20.4, Max: 27.2, Diff: 12.5, Sum: 183.8]
      [GC Worker End (ms): Min: 1273770.2, Avg: 1273770.2, Max: 1273770.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 203.8M(1024.0M)->163.2M(1024.0M)]
 [Times: user=0.09 sys=0.02, real=0.03 secs] 
2023-02-22T14:16:51.350+0000: 2773.581: [GC pause (G1 Evacuation Pause) (young), 0.0139092 secs]
   [Parallel Time: 12.9 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 2773580.9, Avg: 2773580.9, Max: 2773581.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.3, Diff: 1.1, Sum: 3.8]
      [Update RS (ms): Min: 0.5, Avg: 2.1, Max: 2.9, Diff: 2.4, Sum: 19.1]
         [Processed Buffers: Min: 1, Avg: 6.6, Max: 29, Diff: 28, Sum: 59]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.2]
      [Code Root Scanning (ms): Min: 1.7, Avg: 3.9, Max: 9.1, Diff: 7.4, Sum: 35.2]
      [Object Copy (ms): Min: 0.1, Avg: 2.1, Max: 4.1, Diff: 4.0, Sum: 18.8]
      [Termination (ms): Min: 0.0, Avg: 4.0, Max: 5.1, Diff: 5.1, Sum: 35.6]
         [Termination Attempts: Min: 1, Avg: 139.3, Max: 190, Diff: 189, Sum: 1254]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.7, Avg: 12.8, Max: 12.8, Diff: 0.2, Sum: 114.8]
      [GC Worker End (ms): Min: 2773593.7, Avg: 2773593.7, Max: 2773593.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 207.2M(1024.0M)->163.8M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.01 secs] 
