Java HotSpot(TM) 64-Bit Server VM (25.351-b10) for bsd-amd64 JRE (1.8.0_351-b10), built on Sep 15 2022 03:50:54 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(184296k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-01-23T10:55:29.415+0000: 1.128: [GC pause (G1 Evacuation Pause) (young), 0.0141413 secs]
   [Parallel Time: 10.7 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 1128.3, Avg: 1128.4, Max: 1128.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.9, Max: 2.3, Diff: 2.2, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 1.4, Avg: 4.3, Max: 9.8, Diff: 8.5, Sum: 38.4]
      [Object Copy (ms): Min: 0.2, Avg: 3.4, Max: 5.5, Diff: 5.3, Sum: 30.9]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.0, Diff: 2.0, Sum: 14.5]
         [Termination Attempts: Min: 1, Avg: 481.6, Max: 633, Diff: 632, Sum: 4334]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 10.2, Avg: 10.3, Max: 10.4, Diff: 0.2, Sum: 92.9]
      [GC Worker End (ms): Min: 1138.6, Avg: 1138.7, Max: 1138.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8881.5K(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2023-01-23T10:55:29.646+0000: 1.359: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0200923 secs]
   [Parallel Time: 18.9 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 1359.4, Avg: 1359.5, Max: 1359.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.3, Diff: 0.6, Sum: 7.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 17.8, Diff: 17.8, Sum: 22.6]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 2.5, Diff: 2.5, Sum: 16.1]
      [Termination (ms): Min: 0.0, Avg: 13.5, Max: 15.4, Diff: 15.4, Sum: 121.6]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 15, Diff: 14, Sum: 45]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 18.7, Avg: 18.7, Max: 18.8, Diff: 0.1, Sum: 168.6]
      [GC Worker End (ms): Min: 1378.2, Avg: 1378.2, Max: 1378.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 18.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 26.7M(1024.0M)->12.5M(1024.0M)]
 [Times: user=0.06 sys=0.02, real=0.02 secs] 
2023-01-23T10:55:29.666+0000: 1.380: [GC concurrent-root-region-scan-start]
2023-01-23T10:55:29.667+0000: 1.380: [GC concurrent-root-region-scan-end, 0.0004762 secs]
2023-01-23T10:55:29.667+0000: 1.380: [GC concurrent-mark-start]
2023-01-23T10:55:29.674+0000: 1.387: [GC concurrent-mark-end, 0.0065529 secs]
2023-01-23T10:55:29.674+0000: 1.388: [GC remark 2023-01-23T10:55:29.674+0000: 1.388: [Finalize Marking, 0.0002140 secs] 2023-01-23T10:55:29.675+0000: 1.388: [GC ref-proc, 0.0000897 secs] 2023-01-23T10:55:29.675+0000: 1.388: [Unloading, 0.0059688 secs], 0.0066295 secs]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2023-01-23T10:55:29.682+0000: 1.395: [GC cleanup 13M->12M(1024M), 0.0007779 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-01-23T10:55:29.683+0000: 1.396: [GC concurrent-cleanup-start]
2023-01-23T10:55:29.683+0000: 1.396: [GC concurrent-cleanup-end, 0.0000112 secs]
2023-01-23T10:55:30.598+0000: 2.311: [GC pause (G1 Evacuation Pause) (young), 0.0048952 secs]
   [Parallel Time: 3.5 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 2311.6, Avg: 2311.6, Max: 2311.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 4, Diff: 4, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.2, Avg: 1.2, Max: 2.6, Diff: 2.5, Sum: 11.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 4.6]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.0, Diff: 1.0, Sum: 7.7]
         [Termination Attempts: Min: 1, Avg: 4.6, Max: 8, Diff: 7, Sum: 41]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.4, Max: 3.4, Diff: 0.1, Sum: 30.2]
      [GC Worker End (ms): Min: 2315.0, Avg: 2315.0, Max: 2315.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 55.5M(1024.0M)->11.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-01-23T10:55:31.094+0000: 2.807: [GC pause (G1 Evacuation Pause) (young), 0.0075756 secs]
   [Parallel Time: 4.9 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 2807.5, Avg: 2807.6, Max: 2807.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 1.7, Max: 6, Diff: 6, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 4.3, Diff: 4.3, Sum: 12.9]
      [Object Copy (ms): Min: 0.1, Avg: 1.2, Max: 2.2, Diff: 2.1, Sum: 11.0]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.2, Diff: 2.2, Sum: 14.6]
         [Termination Attempts: Min: 1, Avg: 22.6, Max: 37, Diff: 36, Sum: 203]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.8, Max: 4.8, Diff: 0.2, Sum: 42.9]
      [GC Worker End (ms): Min: 2812.3, Avg: 2812.3, Max: 2812.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.8M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2023-01-23T10:55:31.304+0000: 3.018: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0081025 secs]
   [Parallel Time: 5.9 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 3017.7, Avg: 3017.8, Max: 3017.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 1.3, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 3.2, Diff: 3.2, Sum: 16.7]
      [Object Copy (ms): Min: 1.5, Avg: 2.5, Max: 3.6, Diff: 2.1, Sum: 22.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 122.8, Max: 176, Diff: 175, Sum: 1105]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.6, Max: 5.7, Diff: 0.2, Sum: 50.6]
      [GC Worker End (ms): Min: 3023.4, Avg: 3023.4, Max: 3023.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 157.1M(1024.0M)->150.7M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2023-01-23T10:55:31.313+0000: 3.026: [GC concurrent-root-region-scan-start]
2023-01-23T10:55:31.315+0000: 3.028: [GC concurrent-root-region-scan-end, 0.0022312 secs]
2023-01-23T10:55:31.315+0000: 3.028: [GC concurrent-mark-start]
2023-01-23T10:55:31.318+0000: 3.031: [GC concurrent-mark-end, 0.0033276 secs]
2023-01-23T10:55:31.319+0000: 3.032: [GC remark 2023-01-23T10:55:31.319+0000: 3.032: [Finalize Marking, 0.0010983 secs] 2023-01-23T10:55:31.320+0000: 3.033: [GC ref-proc, 0.0000880 secs] 2023-01-23T10:55:31.320+0000: 3.033: [Unloading, 0.0122565 secs], 0.0142758 secs]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2023-01-23T10:55:31.333+0000: 3.047: [GC cleanup 151M->147M(1024M), 0.0006953 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-01-23T10:55:31.334+0000: 3.047: [GC concurrent-cleanup-start]
2023-01-23T10:55:31.334+0000: 3.047: [GC concurrent-cleanup-end, 0.0000090 secs]
2023-01-23T10:55:31.971+0000: 3.684: [GC pause (G1 Evacuation Pause) (young), 0.0066398 secs]
   [Parallel Time: 4.3 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 3684.5, Avg: 3684.5, Max: 3684.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.2, Diff: 0.9, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 7, Diff: 7, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 2.6, Diff: 2.6, Sum: 12.6]
      [Object Copy (ms): Min: 0.7, Avg: 1.8, Max: 3.0, Diff: 2.3, Sum: 15.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 16.7, Max: 24, Diff: 23, Sum: 150]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.1, Max: 4.1, Diff: 0.1, Sum: 36.7]
      [GC Worker End (ms): Min: 3688.6, Avg: 3688.6, Max: 3688.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 190.7M(1024.0M)->153.7M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2023-01-23T11:02:25.814+0000: 417.530: [GC pause (G1 Evacuation Pause) (young), 0.0251869 secs]
   [Parallel Time: 21.9 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 417531.5, Avg: 417531.7, Max: 417531.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 2.7, Max: 10.0, Diff: 8.4, Sum: 24.7]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 4.5, Diff: 4.5, Sum: 23.7]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 21, Diff: 21, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.7]
      [Code Root Scanning (ms): Min: 3.9, Avg: 7.2, Max: 14.2, Diff: 10.3, Sum: 65.0]
      [Object Copy (ms): Min: 2.0, Avg: 8.1, Max: 12.4, Diff: 10.4, Sum: 73.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 145.8, Max: 209, Diff: 208, Sum: 1312]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 21.4, Avg: 21.5, Max: 21.8, Diff: 0.4, Sum: 193.8]
      [GC Worker End (ms): Min: 417553.2, Avg: 417553.2, Max: 417553.2, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 202.7M(1024.0M)->156.8M(1024.0M)]
 [Times: user=0.06 sys=0.05, real=0.03 secs] 
2023-01-23T11:19:09.331+0000: 1421.012: [GC pause (G1 Evacuation Pause) (young), 0.0300836 secs]
   [Parallel Time: 28.2 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 1421012.1, Avg: 1421016.6, Max: 1421022.0, Diff: 10.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.7, Max: 14.9, Diff: 14.9, Sum: 42.3]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 5.4, Diff: 5.4, Sum: 9.2]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 30, Diff: 30, Sum: 44]
      [Scan RS (ms): Min: 0.1, Avg: 0.4, Max: 0.7, Diff: 0.6, Sum: 3.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 9.1, Max: 17.5, Diff: 17.5, Sum: 81.9]
      [Object Copy (ms): Min: 0.8, Avg: 8.2, Max: 14.6, Diff: 13.8, Sum: 73.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 155.9, Max: 194, Diff: 193, Sum: 1403]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 18.1, Avg: 23.5, Max: 28.1, Diff: 10.0, Sum: 211.9]
      [GC Worker End (ms): Min: 1421040.1, Avg: 1421040.1, Max: 1421040.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 200.8M(1024.0M)->159.6M(1024.0M)]
 [Times: user=0.11 sys=0.02, real=0.03 secs] 
2023-01-23T11:54:24.080+0000: 3154.925: [GC pause (G1 Evacuation Pause) (young), 0.0236898 secs]
   [Parallel Time: 21.7 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 3154925.6, Avg: 3154925.7, Max: 3154925.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.3, Max: 3.1, Diff: 2.6, Sum: 11.3]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 3.0, Diff: 3.0, Sum: 15.6]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 20, Diff: 20, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 7.9, Max: 18.2, Diff: 18.2, Sum: 70.8]
      [Object Copy (ms): Min: 0.0, Avg: 3.2, Max: 7.4, Diff: 7.4, Sum: 28.9]
      [Termination (ms): Min: 0.0, Avg: 7.2, Max: 10.2, Diff: 10.2, Sum: 64.9]
         [Termination Attempts: Min: 1, Avg: 17.1, Max: 47, Diff: 46, Sum: 154]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 21.3, Avg: 21.4, Max: 21.6, Diff: 0.3, Sum: 192.9]
      [GC Worker End (ms): Min: 3154947.2, Avg: 3154947.2, Max: 3154947.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 203.6M(1024.0M)->159.7M(1024.0M)]
 [Times: user=0.10 sys=0.03, real=0.02 secs] 
