Java HotSpot(TM) 64-Bit Server VM (25.351-b10) for bsd-amd64 JRE (1.8.0_351-b10), built on Sep 15 2022 03:50:54 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(105236k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-01-30T11:26:51.654+0000: 1.189: [GC pause (G1 Evacuation Pause) (young), 0.0133009 secs]
   [Parallel Time: 10.3 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 1189.3, Avg: 1189.4, Max: 1189.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.7, Diff: 2.7, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.0, Max: 8.2, Diff: 8.2, Sum: 36.0]
      [Object Copy (ms): Min: 0.2, Avg: 2.9, Max: 5.1, Diff: 4.9, Sum: 25.8]
      [Termination (ms): Min: 0.0, Avg: 2.0, Max: 2.8, Diff: 2.8, Sum: 18.3]
         [Termination Attempts: Min: 1, Avg: 261.2, Max: 422, Diff: 421, Sum: 2351]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 9.4, Avg: 9.6, Max: 10.1, Diff: 0.7, Sum: 86.3]
      [GC Worker End (ms): Min: 1198.8, Avg: 1199.0, Max: 1199.4, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8959.0K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2023-01-30T11:26:51.928+0000: 1.463: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0145597 secs]
   [Parallel Time: 13.5 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 1463.5, Avg: 1463.5, Max: 1463.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.9, Diff: 0.3, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 11.9, Diff: 11.9, Sum: 14.6]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 3.0, Diff: 3.0, Sum: 20.8]
      [Termination (ms): Min: 0.0, Avg: 8.2, Max: 9.7, Diff: 9.7, Sum: 73.9]
         [Termination Attempts: Min: 1, Avg: 162.7, Max: 208, Diff: 207, Sum: 1464]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.8, Avg: 12.9, Max: 13.3, Diff: 0.6, Sum: 116.3]
      [GC Worker End (ms): Min: 1476.3, Avg: 1476.4, Max: 1476.9, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 19.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 27.3M(1024.0M)->12.9M(1024.0M)]
 [Times: user=0.07 sys=0.02, real=0.02 secs] 
2023-01-30T11:26:51.943+0000: 1.478: [GC concurrent-root-region-scan-start]
2023-01-30T11:26:51.944+0000: 1.479: [GC concurrent-root-region-scan-end, 0.0005813 secs]
2023-01-30T11:26:51.944+0000: 1.479: [GC concurrent-mark-start]
2023-01-30T11:26:51.946+0000: 1.481: [GC concurrent-mark-end, 0.0020322 secs]
2023-01-30T11:26:51.947+0000: 1.482: [GC remark 2023-01-30T11:26:51.947+0000: 1.482: [Finalize Marking, 0.0002066 secs] 2023-01-30T11:26:51.947+0000: 1.482: [GC ref-proc, 0.0000578 secs] 2023-01-30T11:26:51.947+0000: 1.482: [Unloading, 0.0056140 secs], 0.0062479 secs]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2023-01-30T11:26:51.954+0000: 1.489: [GC cleanup 13M->12M(1024M), 0.0005402 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-01-30T11:26:51.955+0000: 1.490: [GC concurrent-cleanup-start]
2023-01-30T11:26:51.955+0000: 1.490: [GC concurrent-cleanup-end, 0.0000298 secs]
2023-01-30T11:26:52.561+0000: 2.096: [GC pause (G1 Evacuation Pause) (young), 0.0057391 secs]
   [Parallel Time: 3.6 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 2096.3, Avg: 2096.4, Max: 2096.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 2.1, Diff: 2.0, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 8, Diff: 8, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 4.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.2, Diff: 2.2, Sum: 7.4]
      [Object Copy (ms): Min: 0.7, Avg: 1.3, Max: 1.5, Diff: 0.8, Sum: 11.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 15.6, Max: 26, Diff: 25, Sum: 140]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.5, Max: 3.6, Diff: 0.1, Sum: 31.5]
      [GC Worker End (ms): Min: 2099.8, Avg: 2099.9, Max: 2099.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.9M(1024.0M)->142.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-01-30T11:26:53.233+0000: 2.768: [GC pause (G1 Evacuation Pause) (young), 0.0061126 secs]
   [Parallel Time: 3.8 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 2768.1, Avg: 2768.2, Max: 2768.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.2, Diff: 1.1, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 6, Diff: 6, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.7, Diff: 2.7, Sum: 9.8]
      [Object Copy (ms): Min: 0.6, Avg: 2.0, Max: 3.0, Diff: 2.3, Sum: 18.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 2, Avg: 48.8, Max: 74, Diff: 72, Sum: 439]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.7, Max: 3.7, Diff: 0.2, Sum: 33.1]
      [GC Worker End (ms): Min: 2771.8, Avg: 2771.9, Max: 2771.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.3M(1024.0M)->148.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2023-01-30T11:26:53.355+0000: 2.890: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0056875 secs]
   [Parallel Time: 5.1 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 2889.9, Avg: 2890.0, Max: 2890.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.2, Diff: 0.7, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.4, Diff: 2.4, Sum: 9.6]
      [Object Copy (ms): Min: 1.1, Avg: 2.4, Max: 3.6, Diff: 2.5, Sum: 21.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 79.6, Max: 110, Diff: 109, Sum: 716]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.0]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.8, Max: 5.0, Diff: 0.6, Sum: 42.8]
      [GC Worker End (ms): Min: 2894.7, Avg: 2894.8, Max: 2894.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 7168.0K(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 155.9M(1024.0M)->154.4M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2023-01-30T11:26:53.361+0000: 2.896: [GC concurrent-root-region-scan-start]
2023-01-30T11:26:53.362+0000: 2.897: [GC concurrent-root-region-scan-end, 0.0017595 secs]
2023-01-30T11:26:53.362+0000: 2.897: [GC concurrent-mark-start]
2023-01-30T11:26:53.368+0000: 2.903: [GC concurrent-mark-end, 0.0054202 secs]
2023-01-30T11:26:53.369+0000: 2.904: [GC remark 2023-01-30T11:26:53.369+0000: 2.904: [Finalize Marking, 0.0002245 secs] 2023-01-30T11:26:53.369+0000: 2.904: [GC ref-proc, 0.0000992 secs] 2023-01-30T11:26:53.369+0000: 2.904: [Unloading, 0.0107871 secs], 0.0118991 secs]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2023-01-30T11:26:53.381+0000: 2.916: [GC cleanup 155M->149M(1024M), 0.0006648 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2023-01-30T11:26:53.382+0000: 2.917: [GC concurrent-cleanup-start]
2023-01-30T11:26:53.382+0000: 2.917: [GC concurrent-cleanup-end, 0.0000105 secs]
2023-01-30T11:26:54.053+0000: 3.588: [GC pause (G1 Evacuation Pause) (young), 0.0057926 secs]
   [Parallel Time: 3.7 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 3587.7, Avg: 3587.7, Max: 3587.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.1, Diff: 0.9, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 10, Diff: 10, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.5, Diff: 2.5, Sum: 7.3]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 2.2, Diff: 2.2, Sum: 13.4]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 25.6, Max: 37, Diff: 36, Sum: 230]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.7, Diff: 0.2, Sum: 32.0]
      [GC Worker End (ms): Min: 3591.3, Avg: 3591.3, Max: 3591.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 192.4M(1024.0M)->152.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2023-01-30T11:34:42.006+0000: 471.540: [GC pause (G1 Evacuation Pause) (young), 0.0216828 secs]
   [Parallel Time: 19.6 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 471540.7, Avg: 471540.8, Max: 471541.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 2.0, Max: 4.2, Diff: 3.7, Sum: 17.8]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 4.7, Diff: 4.7, Sum: 13.7]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 20, Diff: 20, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.0]
      [Code Root Scanning (ms): Min: 4.5, Avg: 9.8, Max: 16.4, Diff: 11.9, Sum: 88.0]
      [Object Copy (ms): Min: 0.1, Avg: 5.3, Max: 9.1, Diff: 9.0, Sum: 47.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.3]
         [Termination Attempts: Min: 1, Avg: 99.6, Max: 133, Diff: 132, Sum: 896]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 19.0, Avg: 19.2, Max: 19.5, Diff: 0.5, Sum: 172.5]
      [GC Worker End (ms): Min: 471559.9, Avg: 471560.0, Max: 471560.2, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 196.2M(1024.0M)->156.8M(1024.0M)]
 [Times: user=0.08 sys=0.01, real=0.02 secs] 
2023-01-30T11:47:04.466+0000: 1214.016: [GC pause (G1 Evacuation Pause) (young), 0.0179645 secs]
   [Parallel Time: 16.5 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 1214015.8, Avg: 1214015.9, Max: 1214016.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 2.1, Diff: 1.9, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 6.7, Max: 15, Diff: 15, Sum: 60]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.5, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 5.9, Max: 12.1, Diff: 12.1, Sum: 53.5]
      [Object Copy (ms): Min: 0.1, Avg: 2.6, Max: 6.4, Diff: 6.3, Sum: 23.8]
      [Termination (ms): Min: 0.0, Avg: 5.6, Max: 7.9, Diff: 7.9, Sum: 50.4]
         [Termination Attempts: Min: 1, Avg: 10.7, Max: 25, Diff: 24, Sum: 96]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.2, Avg: 15.4, Max: 16.5, Diff: 3.3, Sum: 138.2]
      [GC Worker End (ms): Min: 1214029.2, Avg: 1214031.3, Max: 1214032.3, Diff: 3.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 200.8M(1024.0M)->161.5M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
