Java HotSpot(TM) 64-Bit Server VM (25.351-b10) for bsd-amd64 JRE (1.8.0_351-b10), built on Sep 15 2022 03:50:54 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(48068k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-02-22T13:23:40.280+0000: 0.913: [GC pause (G1 Evacuation Pause) (young), 0.0135238 secs]
   [Parallel Time: 11.4 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 913.0, Avg: 913.0, Max: 913.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.1, Max: 5.0, Diff: 4.8, Sum: 10.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.6, Max: 7.9, Diff: 7.9, Sum: 32.2]
      [Object Copy (ms): Min: 0.4, Avg: 2.4, Max: 4.1, Diff: 3.6, Sum: 21.5]
      [Termination (ms): Min: 0.0, Avg: 3.1, Max: 4.3, Diff: 4.3, Sum: 28.2]
         [Termination Attempts: Min: 1, Avg: 16.7, Max: 37, Diff: 36, Sum: 150]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [GC Worker Total (ms): Min: 10.3, Avg: 10.5, Max: 11.1, Diff: 0.8, Sum: 94.8]
      [GC Worker End (ms): Min: 923.3, Avg: 923.6, Max: 924.1, Diff: 0.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->5220.5K(512.0M)]
 [Times: user=0.03 sys=0.02, real=0.01 secs] 
