Java HotSpot(TM) 64-Bit Server VM (25.351-b10) for bsd-amd64 JRE (1.8.0_351-b10), built on Sep 15 2022 03:50:54 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(34180k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-01-23T12:12:59.539+0000: 0.788: [GC pause (G1 Evacuation Pause) (young), 0.0084294 secs]
   [Parallel Time: 7.1 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 787.8, Avg: 787.9, Max: 788.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 2.8, Diff: 2.7, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 5.9, Diff: 5.9, Sum: 20.0]
      [Object Copy (ms): Min: 0.1, Avg: 1.3, Max: 3.5, Diff: 3.5, Sum: 12.0]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 3.0, Diff: 3.0, Sum: 21.8]
         [Termination Attempts: Min: 1, Avg: 38.4, Max: 113, Diff: 112, Sum: 346]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.7, Max: 6.8, Diff: 0.2, Sum: 60.4]
      [GC Worker End (ms): Min: 794.6, Avg: 794.6, Max: 794.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->5312.0K(512.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap
 garbage-first heap   total 524288K, used 25792K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 12214K, capacity 12482K, committed 12800K, reserved 1060864K
  class space    used 1386K, capacity 1453K, committed 1536K, reserved 1048576K
