Java HotSpot(TM) 64-Bit Server VM (25.351-b10) for bsd-amd64 JRE (1.8.0_351-b10), built on Sep 15 2022 03:50:54 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(77156k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-02-06T11:20:26.870+0000: 0.878: [GC pause (G1 Evacuation Pause) (young), 0.0096183 secs]
   [Parallel Time: 8.3 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 877.9, Avg: 878.0, Max: 878.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 3.3, Diff: 3.2, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.8, Max: 6.7, Diff: 6.7, Sum: 25.0]
      [Object Copy (ms): Min: 0.1, Avg: 1.8, Max: 3.3, Diff: 3.2, Sum: 16.2]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.3, Diff: 3.3, Sum: 23.0]
         [Termination Attempts: Min: 1, Avg: 48.3, Max: 142, Diff: 141, Sum: 435]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 7.9, Avg: 7.9, Max: 8.1, Diff: 0.2, Sum: 71.4]
      [GC Worker End (ms): Min: 885.8, Avg: 885.9, Max: 886.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->5383.5K(512.0M)]
 [Times: user=0.03 sys=0.01, real=0.00 secs] 
2023-02-07T13:18:16.234+0000: 10717.166: [GC pause (G1 Evacuation Pause) (young), 0.0363980 secs]
   [Parallel Time: 33.4 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 10717167.3, Avg: 10717171.7, Max: 10717176.9, Diff: 9.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.0, Max: 10.3, Diff: 10.3, Sum: 36.2]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 5.0, Diff: 5.0, Sum: 5.8]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 2.5, Avg: 9.8, Max: 20.7, Diff: 18.1, Sum: 88.4]
      [Object Copy (ms): Min: 0.3, Avg: 10.4, Max: 15.7, Diff: 15.3, Sum: 93.2]
      [Termination (ms): Min: 0.0, Avg: 3.8, Max: 4.4, Diff: 4.4, Sum: 34.3]
         [Termination Attempts: Min: 1, Avg: 93.9, Max: 122, Diff: 121, Sum: 845]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [GC Worker Total (ms): Min: 23.6, Avg: 28.7, Max: 33.2, Diff: 9.6, Sum: 258.6]
      [GC Worker End (ms): Min: 10717200.4, Avg: 10717200.4, Max: 10717200.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 26.3M(512.0M)->9083.1K(512.0M)]
 [Times: user=0.09 sys=0.08, real=0.04 secs] 
2023-02-08T11:33:47.374+0000: 34244.824: [GC pause (G1 Evacuation Pause) (young), 0.0268447 secs]
   [Parallel Time: 24.0 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 34244825.0, Avg: 34244830.6, Max: 34244837.6, Diff: 12.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.9, Max: 18.8, Diff: 18.8, Sum: 35.4]
      [Update RS (ms): Min: 0.0, Avg: 3.2, Max: 8.5, Diff: 8.5, Sum: 29.1]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 9, Diff: 9, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 4.0, Max: 6.7, Diff: 6.7, Sum: 36.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 5.0, Diff: 5.0, Sum: 11.3]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 5.4, Diff: 5.4, Sum: 11.5]
      [Termination (ms): Min: 0.0, Avg: 4.2, Max: 5.8, Diff: 5.8, Sum: 37.9]
         [Termination Attempts: Min: 1, Avg: 4.6, Max: 12, Diff: 11, Sum: 41]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 11.2, Avg: 18.0, Max: 23.6, Diff: 12.4, Sum: 161.9]
      [GC Worker End (ms): Min: 34244848.1, Avg: 34244848.6, Max: 34244848.8, Diff: 0.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(24.0M) Survivors: 4096.0K->1024.0K Heap: 29.9M(512.0M)->6473.4K(512.0M)]
 [Times: user=0.03 sys=0.02, real=0.03 secs] 
Heap
 garbage-first heap   total 524288K, used 7497K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 3 young (3072K), 1 survivors (1024K)
 Metaspace       used 12214K, capacity 12482K, committed 12800K, reserved 1060864K
  class space    used 1386K, capacity 1453K, committed 1536K, reserved 1048576K
