Java HotSpot(TM) 64-Bit Server VM (25.351-b10) for bsd-amd64 JRE (1.8.0_351-b10), built on Sep 15 2022 03:50:54 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(154248k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-01-30T11:26:11.189+0000: 0.923: [GC pause (G1 Evacuation Pause) (young), 0.0140151 secs]
   [Parallel Time: 12.6 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 923.3, Avg: 923.3, Max: 923.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.1, Max: 3.1, Diff: 2.9, Sum: 10.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 6.9, Diff: 6.9, Sum: 22.8]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 4.3, Diff: 4.2, Sum: 20.5]
      [Termination (ms): Min: 0.0, Avg: 5.0, Max: 6.6, Diff: 6.6, Sum: 44.8]
         [Termination Attempts: Min: 1, Avg: 47.4, Max: 113, Diff: 112, Sum: 427]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [GC Worker Total (ms): Min: 9.1, Avg: 11.1, Max: 12.2, Diff: 3.1, Sum: 100.0]
      [GC Worker End (ms): Min: 932.4, Avg: 934.4, Max: 935.6, Diff: 3.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->5392.0K(512.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
