Java HotSpot(TM) 64-Bit Server VM (25.351-b10) for bsd-amd64 JRE (1.8.0_351-b10), built on Sep 15 2022 03:50:54 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(227208k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-01-23T10:55:06.853+0000: 0.876: [GC pause (G1 Evacuation Pause) (young), 0.0092295 secs]
   [Parallel Time: 7.8 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 876.6, Avg: 876.6, Max: 876.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.9, Max: 3.2, Diff: 3.0, Sum: 8.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 6.7, Diff: 6.7, Sum: 22.9]
      [Object Copy (ms): Min: 0.1, Avg: 1.7, Max: 3.7, Diff: 3.6, Sum: 15.6]
      [Termination (ms): Min: 0.0, Avg: 2.0, Max: 2.5, Diff: 2.5, Sum: 18.2]
         [Termination Attempts: Min: 1, Avg: 38.1, Max: 90, Diff: 89, Sum: 343]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.4, Max: 7.5, Diff: 0.1, Sum: 66.7]
      [GC Worker End (ms): Min: 884.0, Avg: 884.1, Max: 884.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->5464.5K(512.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
